# test-entitylistener

./: pom.xml
src/main/java/control/: ContactSessionBean.java  CrudService.java  CustomerListener.java  CustomerLoader.java  EntityManagerFactory.java  MyEntityManager.java
src/main/java/entity/: Customer.java
src/main/java/service/: ApplicationConfig.java  CustomerResource.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
